spring.application.name=payroll

spring.datasource.url=jdbc:postgresql://localhost:5432/payroll
spring.datasource.username=justin
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimwejustin67@gmail.com
spring.mail.password=luqa runx ygij qlct
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000



# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
# Uncomment the next line if you don?t need Thymeleaf templates
# spring.thymeleaf.check-template-location=false

# Logging configuration
logging.level.com.example.demo=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/application.log

# Security configuration
app.jwt.secret=e79d119ed1b221ebdb76fce321adee164d0350312cfaaba237fcc34f3d8b0433192e1775d55c9f417482e9b2e05b3e2d0c740d1d3714b9bfa5273e6534af4734d4f788c2bc2300fac87b0b8bc72d61b7959459f223e53b62200ce4c3ed0c323e5f323ce1ff602c1968fe15e1398a56318b8f7bc5eb01d02532223ed1314db2ea
app.jwt.access-token-expiration-ms=86400000


# Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true